{
	"folders": [
		{
			"path": "repos/helix-bot"
		},
		{
			"path": "repos/helix-admin"
		},
		{
			"path": "toolchain"
		},
	],
	"settings": {
		"todohighlight.isEnable": true,
		"todohighlight.keywords": [
			"TODO:",
			"KLUDGE:",
			"NOTE:",
			"HACK:"
		],
		"eslint.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript"
		],
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"stylelint.enable": true,
		"[css]": {
			"editor.defaultFormatter": "stylelint.vscode-stylelint"
		},
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l",
					"-i"
				]
			}
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "bootstrap",
				"command": "./bootstrap.sh",
				"options": {
					"cwd": "${workspaceFolder:toolchain}",
					"statusbar": {
						"hide": true
					},
				},
			},
			{
				"type": "shell",
				"label": "dev:bot",
				"command": "DEV_SQS_QUEUE='arn:aws:sqs:us-east-1:118435662149:maxed-test-queue.fifo' DEV_ADMIN_HOST='http://localhost:3001' npm start",
				"options": {
					"cwd": "${workspaceFolder:helix-bot}",
				},
			},
			{
				"type": "shell",
				"label": "dev:admin",
				"command": "DEV_SNS_TOPIC='arn:aws:sns:us-east-1:118435662149:maxed-test-topic.fifo' WEBSERVER_PORT=3001 HLX_DEV_SERVER_HOST='localhost:3001' npm start",
				"options": {
					"cwd": "${workspaceFolder:helix-admin}",
				},
			},
			{
				"type": "shell",
				"label": "dev",
				"command": "echo",
				"args": [
					"Starting dev servers"
				],
				"group": {
					"kind": "none",
					"isDefault": true
				},
				"dependsOrder": "parallel",
				"dependsOn": [
					"dev:admin",
					"dev:bot"
				]
			},
		]
	},
	"extensions": {
		"recommendations": [
			"actboy168.tasks",
			"stylelint.vscode-stylelint",
			"dbaeumer.vscode-eslint",
			"wayou.vscode-todo-highlight",
			"waderyan.gitblame",
			"bierner.jsdoc-markdown-highlighting",
			"esbenp.prettier-vscode",
			"Tobermory.es6-string-html"
		]
	}
}